# language: ru
@YandexMarket
Функционал: Проверка поиска товаров на Яндекс.Маркете

  @regress
  Сценарий: Проверка корректности поиска наушников
    * Открыть Яндекс
    * Открыть раздел "Яндекс.Маркет"
    * Открыть "Каталог"
    * Выбрать пункт "Электроника"
    * Выбрать раздел "Наушники и аудиотехника"
    * Открыть страницу "Наушники и Bluetooth-гарнитуры"
    * Выбрать производителя наушников в фильтрах
    * В фильтрах выбрать минимальную цену наушников
    * Проверка количества результатов поиска наушников
    * Сравнение наименований наушников