# language: ru
@YandexMarket
Функционал: Проверка поиска товаров на Яндекс.Маркете

  @regress
  Сценарий: Проверка корректности поиска телевизора
    * Открыть Яндекс
    * Открыть раздел "Яндекс.Маркет"
    * Открыть "Каталог"
    * Выбрать пункт "Электроника"
    * Выбрать "Телевизоры"
    * Выбрать производителя телевизора в фильтрах
    * В фильтрах выбрать минимальную цену телевизора
    * Проверка количества результатов поиска телевизора
    * Сравнение наименований телевизоров